<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wutong.trhdoodle.MainActivity">

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试能否被按到"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />




    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffacac">

    </RelativeLayout>
    <com.wutong.trhdoodleview.DoodleView
        android:id="@+id/doodle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffacac">

    </com.wutong.trhdoodleview.DoodleView>

    <Button
        android:id="@+id/btn_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正常模式" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除选中"
        app:layout_constraintBottom_toBottomOf="parent" />


    <Button
        android:id="@+id/btn_eidt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑模式"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_allow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否允许触摸底部"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
